/*font*/
@font-face {
    font-family: "Lara";
    src: url("font/lara_regular-webfont.woff");
}
* {
font-family: "Lara";
}

@font-face {
    font-family: "Sugar";
    src: url(font/Brown-Sugar-.woff);
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
/*New CSS*/
:root {
    --body-font: "Lara";
    --h2-font-size: 1.25rem;
    --big-font-size: 3rem;
    --normal-font-size: 0.93rem;
    --smaller-font-size: 0.75rem;
  }
  
  .nav {
    height: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

/*Title Text*/
.container .hero-text h1{
    width: 100%;
    color: black;
    position: absolute;
    top: 50%;
    bottom: 50%;
    text-align: center;
    align-items: center;
}

  /*Home*/
.l-main {
    position: fixed;
  }
  
  .home {
    position: relative;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
    -ms-flex-line-pack: end;
        align-content: flex-end;
    z-index: var(--z-normal);
  }
  
  .home__title {
    position: absolute;
    top: 4%;
    left: 5%;
    font-size: var(--big-font-size);
    z-index: var(--z-fixed);
  }
  
  .home__img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 400px;
    height: 500px;
    z-index: var(--z-tooltip);
  }
  
  .home__social {
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    padding-top: 2rem;
  }
  
  .home__social-link {
    padding-bottom: 2rem;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
  }
  
  .home__subtitle {
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    padding-top: 2rem;
    padding-right: .5rem;
    font-size: var(--h2-font-size);
  }
  
  .home__button {
    position: absolute;
    right: -1rem;
    bottom: 0;
    padding: 1rem;
    background-color: var(--text-color);
    color: var(--white-color);
  }
  
  .home__button-icon {
    padding-left: 4.25rem;
  }

/*Old CSS*/
.header{
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    flex: 1;
    text-align: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 20px 12px;
    position: relative;
}

.navbar ul li a{
   color: black;
   text-decoration: none;
   font-size: 15px;
}

/* add own personal font that i like, ask how to do it, do this after web has been designed*/

.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #cccccc;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.navbar ul li:hover::after{
    width: 100%;
}

.textbox{
    width: 100%;
    color: black;
    position: absolute;
    top: 50%;
    bottom: 50%;
    text-align: center;
}

.textbox h1{
    font-family: 'Sugar';
    font-size: 150px;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .textbox h1{
        font-size: 50px;
    }

    .navbar ul li{
        display: block;
    }

    .navbar{
        position: fixed;
        background: white;
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navbar ul {
        padding: 30px;
    }
}

/*icon buttons are not working, please do query that. these icon buttons are also not showing, why i dont know*/

h1{
    font-size: 36px;
    font-weight: 100;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;

}

.aboutcol{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 100;
    margin: 10px 0;
}

.coursecol:hover{
    box-shadow: 0 0 20px 0 rgba(221, 221, 221, 0.7);
}

@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

/*about page*/
.aboutheader{
    height: 0vh;
    width: 100%;
    text-align: center;
    color: black;
}

.about{
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;
}

.aboutcol{
    flex-basis: 48%;
    padding: 30px 2px;
}

.aboutcol img{
    width: 100%;
}

.aboutcol h1{
    padding-top: 0;
}

.aboutcol p{
    padding: 15px 0 15px;
}


/*portfolio*/
.portfolioheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black;
}

.portfoliocol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30%;
    position: relative;
    overflow: hidden;
}

.portfoliocol img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(221, 221,221,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: black ;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%) ;
    position: absolute;
    opacity: 0;
    transition: 0.5;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*dev blog*/
.blogheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black;
}

.blogcontent{
    width: 80%;
    margin: auto;
    padding-top: 10px;
}

.blogleft{
    flex-basis: 100%;
}

.blogleft h2 {
    color: black;
    margin: 30px 0;
    font-weight: 200;
    font-weight: bold;
}

.blogleft p{
    color: black;
    padding: 0;
    font-size: 16px;
}

/*contact*/
.contactheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black;
}

.contact{
    color: black;
    width: 80%;
    margin: auto;
    padding-top: 10px;
}

.contactcol{
    flex: 50%;
    margin-bottom: 30px;
}

.contactcol div{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contactcol div .fa{
    font-size: 28px;
    color: black;
    margin: 15px;
    margin-right: 30px;
}

.contactcol div p{
    padding: 0;
}

.contactcol div h5{
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
    font-weight: 400;
    align-items: center;
}

.contactcol input, .contactcol textarea{
    width: 50%;
    text-align: center;
    padding: 20px;
    margin-bottom: 17px;
    margin-left: 25%;
    outline: none;
    border: 1px solid grey;
    box-sizing: border-box;
}

.btn{
    width: 20%;
    text-align: center;
    padding: 15px;
    margin-bottom: 17px;
    margin-left: 40%;
    outline: none;
    border: 1px solid grey;
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    color: grey;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

/*
display: inline-block;
    text-decoration: none;
    color: grey;
    border: 1px solid grey;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    /* * */

.btn:hover{
    border: 1px solid #dddddd;
    background: #dddddd;
    transition: 1s;
}

/*editorial*/
.editorialheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black; 
}

.img-gal{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gal img{
    width: 100%;
    cursor: pointer;
}

/*studio*/
.studioheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black; 
}

/*beauty*/
.beautyheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black; 
}

/*essay*/
.essayheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black;
    
}

.essaycontent{
    width: 80%;
    margin: auto;
    padding-top: 10px;
    
}

.essayleft{
    flex-basis: 100%;
}

.essayleft h2 {
    color: black;
    margin: 30px 0;
    font-weight: 200;
    font-weight: bold;
}

.essayleft p{
    color: black;
    padding: 0;
    font-size: 16px;
}

/*design*/ 
.designheader{
    height: 5vh;
    width: 100%;
    text-align: center;
    color: black;
}

.img-gal2{
    width: 70%;
    margin: 100px auto 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px;
}

.img-gal2 img{
    width: 100%;
    height: 100;
    cursor: pointer;
}

.img-gal2 img:hover{
    transform: scale(1.1);
}

.subheading{
    color: black;
    margin: 50px 0;
    font-weight: 200;
    padding-left: 150px;
}

.designcontent{
    width: 80%;
    margin: auto;
}

.designcontent{
    flex-basis: 100%;
}

.designcontent h2 {
    color: black;
    margin: 10px 0;
    font-weight: 100;
}

.designcontent p{
    color: black;
    padding: 0;
    font-size: 16px;
}

/*side bar*/
.sidebar{
    position: fixed;
    left: -240px;
    width: 240px;
    height: 100%;
    background: white;
    transition: all 1s ;
    z-index: 1;
}

.sidebar header{
    color: black;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    background: white;
    user-select: none;
}

.sidebar a{
    display: block;
    color: black ;
    height: 60px;
    width: 100%;
    line-height: 65px;
    padding-left: 35px;
    border-left: 5px solid #cccccc;
    box-sizing: border-box;
    transition: all .5s ;
}


#check{
    display: none;
}

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: white;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    border-radius: 5px;
    margin: 15px 30px;
    margin-top: -2px;
    border: 1px solid white ;
    transition: all .5s ;
}

label #cancel{
    opacity: 0;
    visibility: hidden;
}

#check:checked ~ label #btn{
    margin-left: 240px;
    opacity: 0;
    visibility: hidden;
}

#check:checked ~ label #cancel{
    margin-left: 245px;
    opacity: 1;
    visibility: visible;
}

#check:checked ~ .sidebar{
    left: 0;
}

/*scroll to top*/
html{
    scroll-behavior: smooth;
}

.to-top{
    background: white ;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: grey;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/*
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.navbar li{
display: inline-block
}

.navbar a {
    text-decoration: none;
    color: black;
    width: 150px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: lowercase;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.webname{
    font-size: 200PX;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    display: block;
    position: relative;
}
*/
/*for screen nav bar*/
/*
@media screen and (max-width: 768px) {
    .nav{
        flex-direction: column;
    }

    .nav li {
        margin-bottom: 10px;
    }
    
    .nav a{
        font-size: 16px;
    }
}
*/